.black {
	color: $black;
}

// navbar
.nav {
	//background-color: $white;
	background-color: $lt-black;
	color: $white;
	height: $navbar-h;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1; // keyframes messes this up

	h1 {
		margin-top: 20px;
	}
	::after {
		content: '';
		display: table;
		clear: both;
	}
	#nav-logo {
		float: left;
	}

	a {
		color: $turquoise;
	}

	.current-page {
		text-decoration: underline;
		color: $black !important;
	}
}

// desktop navbar
#navbar-items {
	float: right;
	nav {
		float: right;

		ul {
			margin: 0;
			padding-top: 75px - 44px;
		}

		li {
			font-size: 18px;
			display: inline-block;
			margin-left: 25px;
		}
	}
}

// change between normal menu and hamburger menu
@media(min-width: $md-pre) {
	#navbar-mobile {
		display: none;
	}
}

@media(max-width: $md-pre) {
	#navbar-desktop {
		display: none;
	}
}

.disable-click {
	pointer-events: none;
}