<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Football Library</title>

	<!-- links -->
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="./src/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Hind:300,400|Montserrat:400,700&display=swap" rel="stylesheet">

	<!-- jquery CDN -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- scripts -->
	<script type="text/javascript" src="./dist/bundle.js"></script>
</head>
<body>
	<div id="app"><div id="nav"></div><div id="content"><div class="container"><h1>loading...</h1></div></div><div id="footer"></div></div>
</body>
</html>