* {
	margin: 0;
	padding: 0;
}

html, body {
	height: calc(100% - $navbar-h); // account for .main push down under header!
	width: 100%;
	margin: 0;
	padding: 0;
}

body {
	background-color: $lt-black;
}

a {
	text-decoration: none;
	color: $white;
	transition: opacity 0.2s ease-in-out;
}

a:hover {
	opacity: 0.7;
}

.hide-overflow {
	overflow: hidden;
}

.hide-tag {
	display: none;
}

.float-left {
	float: left !important;
}

.float-right {
	float: right !important;
}

.center-vertically {
	@include center-vertically;
}

.pointer {
	cursor: pointer;
}

.push-down-small {
	padding-bottom: 50px;
}

.push-down {
	padding-top: 100px;
}

@media(min-width: $md-pre) {
	.push-down {
		padding-top: 200px;
	}
}