{
  "name": "footlib",
  "version": "1.0.0",
  "description": "A rest API to manage data for football library",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start:dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Dylan Clarry",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
