//fonts
$font-hx: 'Montserrat', sans-serif;
$font-body: 'Hind', sans-serif;

//colours
$white: #fff;
$black: #000;
$lt-lt-black: #666; // evil!
$lt-black: #1a1a1a;
$grey: #d3d3d3;
$md-grey: #ddd;
$lt-grey: #f2f2f2;
$blue: #0047b3;
$lt-blue: #3385ff;
$turquoise: #40E0D0;
$dk-red: #b30000;
$red: #e60000;
$lt-red: #ff4d4d;
$dk-mustard: #ffb158;
$mustard: #ffdb58;
$lt-green: #85e085;
$peach: #ffb366;

// global variables
$border-radius: 5px;

// breakpoints
$sm: 576px;
$md: 768px;
$lg: 992px;
$xl: 1200px;

// preemtive breakpoints
$sm-pre: 676px;
$md-pre: 868px;
$lg-pre: 1092px;
$xl-pre: 1300px;

// navbar and footer sizes
$navbar-h: 75px;
$footer-h: 200px;

// navbar mobile
$nav-toggle-bar-color: $black;
$nav-toggle-bar-height: 0.25rem;
$nav-toggle-bar-width: 2rem;
$nav-background: $white;
$nav-color: $turquoise; // "X" colour
$nav-width: 15rem;
$z-nav-toggle: 2;
$z-nav: 1;