.login-signup {
	margin: 0 auto;
	max-width: 500px;
	text-align: center;
	margin-top: 200px;

	h2 {
		margin-top: 10px;
	}

	input {
		width: 50%;
		padding: 10px;
		margin-top: 10px;
		margin-bottom: 10px;
		border: 2px solid $lt-blue;
		border-radius: $border-radius;
	}

	button {
		width: 55%;
		padding: 10px;
		margin-top: 10px;
		margin-bottom: 10px;
		color: $white;
		background-color: $lt-blue;
		border: 2px solid $lt-blue;
		border-radius: $border-radius;
	}

	button:hover {
		color: $lt-blue;
		background-color: $white;
		transition: background-color 0.5s, color 0.5s;
	}

	#change-form-type:hover {
		cursor: pointer;
	}
}