#dashboard {
	margin-top: 100px;

	button {
		padding: 5px;
		width: 100%;
	}

	th {
		text-align: left;
	}

	.add-match-btn {
		width: 100px;
		background-color: $lt-green;
		border-color: $lt-green;
		margin: 10px 0;
	}

	.add-match-btn:hover {
		cursor: pointer;
	}
}

#dashboard-table {

	width: 100%;
	background-color: $white;
	border-color: $lt-blue;

	th {
		background-color: $lt-blue;
		padding: 5px;
		color: $white;
	}

	td {
		padding: 5px;
	}

	tr {
		color: $black;
	}

	tr:nth-child(even){
		background-color: $lt-grey;
	}

	tr:hover {
		background-color: $md-grey;
	}

	.edit-btn {
		background-color: $peach;
		border-color: $peach;
	}

	.edit-btn:hover {
		cursor: pointer;
	}

	.delete-btn {
		background-color: $lt-red;
		border-color: $lt-red;
	}

	.delete-btn:hover {
		cursor: pointer;
	}

}

#add-match-form {
	button {
		padding: 5px;
		width: 100px;
		background-color: $lt-green;
		border-color: $lt-green;
	}

	button:hover {
		cursor: pointer;
	}

	input {
		width: 50%;
		padding: 10px;
		margin-top: 10px;
		margin-bottom: 10px;
		border: 2px solid $lt-blue;
		border-radius: $border-radius;
	}
}